<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <title>Document</title>
</head>
<body>
    <h2>Lista de Doador</h2>

    <button  type ="button" onclick="AbrirTelaCreate()">Adicionar Doador</button> 
    <button  type ="button" onclick="createProduto()">Adicionar Produto</button> 

    <table>
        <thead>
            <tr>
                <th>DoadorId</th>
                <th>DoadorNome</th>
                <th>Cidade</th>
                <th>estado</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>Cep</th>
                <th>Ações</th> 
            </tr>
        </thead>
        <tbody id="doador-lista"> 

        </tbody>
    </table>

    <script src = "./js/index.js"></script> 

</body>
</html>